[tox]
envlist = pytest,pylama,pyre

[testenv:pytest]
deps = -r dev-requirements.txt
       -r requirements.txt
commands = pytest tests

[testenv:pylama]
deps = -r dev-requirements.txt
       -r requirements.txt
commands = pylama divesoft_parser

[testenv:pyre]
deps = -r dev-requirements.txt
       -r requirements.txt
commands = pyre check
